# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key

# MongoDB Database
DATABASE_URL="mongodb+srv://user:password@cluster.mongodb.net/database?retryWrites=true&w=majority"

# Clerk Webhook
WEBHOOK_SECRET="your_webhook_secret"

# Admin Emails
ADMIN_EMAILS="admin@example.com"